<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title>אודות</title>
    <meta name="description" content="אתר הפרופיל שלי" />
    <meta name="keywords" content="בר גבאי, פרופיל אישי" />
    <meta name="author" content="Bar Gabbai" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    
    <!-- CSS -->
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />


    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    
</head>
<body id="infoPages">
    <div align="center">
        <h1 id="infoHead">אודותיי</h1><br /><br>
        
            <img src="images/profile.jpg" align="left" width="200" height="200" />
        <div id="infoText" align="right"><br /><br />
    שמי בר גבאי, בת 27.<br />
    אני תושבת חולון ולומדת במכון הטכנולוגי חולון (HIT).<br />
    אני גרה עם הוריי במהלך לימודי התואר, ועובדת במקביל.<br />
    יש לי שני כלבים: ג'ק וג'יל.<br />
    טיילתי 8 חודשים במזרח, מרבית הזמן שהיתי בהודו וכל היתר בתאילנד, לאוס וקמבודיה.<br /><br />
            <div align="center">
                <b>דרכי יצירת קשר</b>:<br /><br />

                <a href="https://www.facebook.com/bar.gabbai" target="_blank"><img src="images/facebook.png" id="facebook" width="50" height="50" /></a>

                <a href="mailto:barchuuu@hotmail.com"><img src="images/email.png" id="email" width="50" height="50" /></a>
            </div>
        </div>
      
    </div>
</body>
</html>
